os_access_control: enforcing
os_firewall: true
os_keyboard_layout: us
os_operating_system:
  distribution: ubuntu
  distribution_major_version: '23'
  distribution_version: '23'
  repositories_environment: ''
os_partitioning: test
os_preserve_efi_first_boot_device: true
os_system_language: us
